import matplotlib.pyplot as plt
data = open("wild_type.txt", "r").readlines()
data1 = open("mutant.txt", "r").readlines()
sp1 = plt.subplot(111)
x = []
y = []
lenn = len(data)
lenn1 = len(data)
for i1 in range(1, lenn, 1):
    buf = data[i1].split()
    x.append(float(buf[0]))
    y.append(float(buf[1]))
plt.scatter(x, y, s=5, alpha=1, c ="blue", label='wild type')
x = []
y = []
for i1 in range(1, lenn1, 1):
    buf = data1[i1].split()
    x.append(float(buf[0]))
    y.append(float(buf[1]))
plt.scatter(x, y, s=5, alpha=1, c ="red", label='mutant')
plt.title('Флуоресценция')
plt.xlabel('Белок')
plt.ylabel('Отклик')
plt.legend(loc='best', fontsize=9)
plt.show()
