import numpy as np
import matplotlib.pyplot as plt
data1 = open("mutant.txt", "r").readlines()
data2 = open("wild_type.txt", "r").readlines()
x1=[]
x2=[]
y1=[]
y2=[]
for i in range(1,len(data1)):
    k=data1[i].split()
    x1.append(float(k[0]))
    y1.append(float(k[1]))
plt.scatter(x1,y1,s=10,c="orange",label='Mut')
for i in range(1,len(data2)):
    k=data2[i].split()
    x2.append(float(k[0]))
    y2.append(float(k[1]))
plt.scatter(x2,y2,s=10,c="purple",label='WT')
plt.title('Fluorescence research')
plt.xlabel('Concetration of ligand')
plt.ylabel('Fluorescence intencity')

plt.show()
