import numpy as np
data = open("wild_type.txt", "r").readlines()
data1 = open("mutant.txt", "r").readlines()

x = []
y = []
lenn = len(data)
lenn1 = len(data)
for i1 in range(1, lenn, 1):
    buf = data[i1].split()
    x.append(float(buf[0]))
    y.append(float(buf[1]))
x1 = []
y1 = []
for i1 in range(1, lenn1, 1):
    buf = data1[i1].split()
    x1.append(float(buf[0]))
    y1.append(float(buf[1]))
def correlation (x,y):
    dsx= np.std(x)
    dsy= np.std(y)
    n=len(x)
    a=[]
    for i in range (n):
        element=((x[i]-np.mean(x))/dsx)*((y[i]-np.mean(y))/dsy)
        a.append(element)
    S=np.sum(a)
    r=1/n*S
    return r


x11 = [1, 2, 3, 4, 5]
y11 = [0.99, 0.49, 0.35, 0.253, 0.18]
x12 = np.random.rand(100)
y12 = np.random.rand(100)

data = 10 * np.random.rand(100) # 100 случайных чисел от 0 до 10
x13 = np.sort(data)              # отсортировали
epsilon3 = np.random.rand(100)  # 100 случайных чисел от 0 до 1
y13 = (x13-5)**2 / 10 + epsilon3 - 0.5

r11=correlation(x,y)
r12=correlation(x1,y1)

r01=correlation(x11,y11)
r02=correlation(x12,y12)
r03=correlation(x13,y13)

print('wild_type: corr =', r11)
print('mutant: corr =', r12)

print('набор точек: corr =', r01)
print('независимые: corr =', r02)
print('переменная: corr =', r03)
